@media screen and (max-width: 600px) {
    .menusuperior{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    
    .inicio__carrusel{
        width: auto;
        padding: 15px;
    }

    .biografia{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "titulo"
        "biografia__img"
        "biografia__historia"
        "linksversatiles"
        ;  
    }
    .biografia__img img{
        max-width: 100%;
    }

    .gira__fechas{
        width: auto;
        padding: 15px;
    }

    .contenedordiscos{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(13, auto);
        gap: 1px;
        grid-template-areas: 
        "disco1" 
        "disco2"
        "disco3" 
        "disco4"
        "disco5" 
        "disco6"
        "disco7" 
        "disco8"
        "disco9" 
        "disco10"
        "disco11"
        "disco12"
        "disco13" 
        ;        
    }

    .galeria section div{
        justify-content: center;
        img{
            margin: 5px;
        }
    }

    .contacto{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

